<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <title>Jefferson Strange ᵗʰᵉ ᵂᶦˡʸ ᴹᵃⁿᵍᵉ</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon_face.png"/>
    <style>
      * {
        border: 0px;
        padding: 0px;
        text-shadow: 2px 2px silver;
      }
      body {
        background-image: url(img/1.jpg);
        background-size: 40%;
      }
      div {
        color: black;
        text-align: center;
        padding: 0px;
        border: 0px;
        border-radius: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 800px;
        height: 50%;
        background-color: white;
        border: 10px solid black;
        opacity: 90%;
      }
      a {
        color: red;
        text-decoration: none;
      }
      a:hover {
        color: maroon;
        text-decoration: red wavy underline;
      }
      ul {
        position: absolute;
        top: 53%;
        left: 25%;
        transform: translate(-50%, -50%);
        padding-left: 100px;
        font-size: 28px;
        font-weight: bold;
        text-align: left;
        max-width: 300px;
      }
      span {
        font-size: 12px;
        font-family: "Consolas";
        font-weight: 900;
        text-align: left;
        text-shadow: none;
        white-space: pre;
        position: absolute;
        left: 70%;
        top: 10%;
      }
      #contact {
        font-family: Trattatello;
        font-weight: 900;
        font-style: italic;
        color: red;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>hell yeah muthafucka<br />i'm mista banjo man</h1>
      <br />
      <ul>
        <li id="contact"><a href="contact.html">contact me for lessons!</a>
        <li>banjo banjo banjo banjo banjo banjo banjo banjo banjo banjo banjo banjo banjo banjo
        <li>Now YOU have a friend in the diamond business. Shane Company, Open weekdays til 8, Saturday and Sunday til 5, online at ShaneCo.com
      </ul>
      <span id="banjo">                   .----.
         [-|.  .|-]
         [-|.\/.|-]
           \||||/
            ||||
            ||||
            ||||
            ||||
            ||||
            ||||
           /||||
         [-|||||
           |||||
           |||||
           |||||
           |||||
         _.|||||._
      .-'  |||||  `-.
    .'     |||||     `.
  .'       |||||       `.
 /         |||||         \
/          |||||          \
|          |||||          |
|          _____          |
|-.       '-----'         |
\  `.      |||||          /
 \   \    .-----.        /
  `.  \   |     |      .'
    '.|   '.    |    .'
      '--._|____|_.-'</span>
    </div>
  </body>
</html>
